/* ===== GLOBAL STYLES ===== */
a {
	color: var(--foreground);
	text-decoration: none;
}

/* ===== TABLE CONTAINER ===== */
.datatable-container {
	position: relative;
	height: 40rem;
	overflow-y: scroll;
	overflow-x: visible;
	border-radius: 20px;
}

table {
	width: 100%;
	color: var(--foreground);
	border-collapse: collapse;
}

/* ===== TABLE HEADER ===== */
thead {
	position: sticky;
	top: 0;
	color: var(--foreground);
	z-index: 1;
}

thead tr {
	background: var(--foreground);
	color: var(--background);
	padding: 10px 20px;
	height: max-content;
	border-radius: 30px;
}

thead th {
	display: flex;
	gap: 0.5rem;
	overflow: unset;
	cursor: pointer;
}

th {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	overflow: hidden;
}

:global(th svg) {
	fill: var(--background);
}

/* ===== TABLE ROWS ===== */
tr {
	display: grid;
	grid-template-columns: var(--scores-table-template);
	margin-bottom: 1rem;
	border-radius: 30px 0 0 30px;
	overflow: hidden;
	padding: 10px;
	height: 3rem;
}

tbody tr {
	border-left: 8px solid var(--foreground);
	border-right: 8px solid var(--background);
	transition: 0.25s;
}

tbody tr:hover {
	border-left: 8px solid var(--hover);
}

.title {
	height: 100%;
	justify-content: center;
}

.title span {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	line-clamp: 2;
	text-overflow: ellipsis;
	line-height: 1.5em;

}

/* ===== GRADE ICONS ===== */
.grade-icon {
	width: 100%;
}

.icon-wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
}

.icon-wrapper svg {
	width: 4rem;
}

/* ===== TABLE FOOTER ===== */
.table-below {
	display: flex;
	justify-content: space-between;
	color: var(--foreground);
}

.stars::after {
	content: " â˜…";
}

.acc::after {
	content: " %";
}

.pp::after {
	content: " pp";
}

@media (max-width:800px) {
	tr {
		height: 4rem;
		grid-template-rows: 1.5rem 1.5rem 1.5rem;
		grid-template-columns: 7rem 1fr 5rem;
	}

	thead {
		display: none;
	}

	:root {
		--scores-table-template: 1fr 3fr 1fr;
	}

	.grade-icon {
		grid-column: 1;
		grid-row: 1/ span 2;
	}

	.icon-wrapper svg {
		margin: auto;
	}

	.mods {
		grid-column: 1;
		grid-row: 3;
	}

	.stars {
		grid-column: 3;
		grid-row: 1;
	}


	.title {
		grid-column: 2;
		grid-row: 1 / span 2;

	}

	.pp {
		grid-row: 3;
		grid-column: 3;
	}

	.time {
		display: none;
	}

	.table-below {
		flex-wrap: wrap;
		justify-content: space-between;
		gap: 1rem;
	}
}
