/* ===== GLOBAL STYLES ===== */
a {
	color: var(--foreground);
	text-decoration: none;
}

/* ===== TABLE CONTAINER ===== */
.datatable-container {
	position: relative;
	height: 40rem;
	overflow: scroll;
	border-radius: 25px;
}

table {
	width: 100%;
	color: var(--foreground);
	border-collapse: collapse;
}

/* ===== TABLE HEADER ===== */
thead {
	position: sticky;
	top: 0;
	color: var(--foreground);
	z-index: 1;
}

thead tr {
	background: var(--foreground);
	color: var(--background);
	padding: 10px 20px;
	height: max-content;
	border-radius: 30px;
}

th {
	position: relative;
	overflow: hidden;
	text-align: center;
}

th div {
	position: absolute;
	left: -50%;
	top: 50%;
	transform: translate(50%, -50%);
	display: inline-block;
	width: 100%;
	text-align: center;
}

:global(th svg) {
	fill: var(--background);
}

/* ===== TABLE ROWS ===== */
tr {
	display: grid;
	grid-template-columns: var(--scores-table-template);
	margin-bottom: 1rem;
	border-radius: 30px 0 0 30px;
	overflow: hidden;
	height: 3rem;
	padding: 10px;
}

tbody tr {
	border-left: 8px solid var(--foreground);
	border-right: 8px solid var(--background);
	transition: 0.25s;
}

tbody tr:hover {
	border-left: 8px solid var(--hover);
}

/* ===== GRADE ICONS ===== */
.grade-icon {
	position: relative;
	height: 100%;
}

:global(.grade-icon svg) {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	height: 2rem;
}

/* ===== TITLE DIV ===== */
div.title {
	height: 90%;
}

/* ===== TABLE FOOTER ===== */
.table-below {
	display: flex;
	justify-content: space-between;
	color: var(--foreground);
}
